.dashboard-container {
    height: 100%;
    width: 100%;
    background-color: #E6EBEE;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


/******************************************* Upper 4 Boxes **********************************************/

.dashboard-upper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #fff;
}

.card-image{
    width: 50px;
    border: 1px solid silver;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

.booking-card1 {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border: none;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.88); */
}

.upper-card {
    margin-top: 30px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.88); */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: none;
}

.upper-card .ok-btn {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    font-size: 22px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 5px gray;
    margin-right: 20px;
}

.country-table {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.country-table label:hover {
    cursor: pointer;
}

.country-map {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: -30px;
}

.dashboard-container .middle-card {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    border: transparent;
    background-color: #E6EBEE;
}

.graph-card,
.graph-card1,
.graph-card2 {
    transform: translateY(-20%);
    border: none;
}

.graph-card {
    background-color: #0088FE;
}

.graph-card1 {
    background-color: #00C49F;
}

.graph-card2 {
    background-color: #FFBB28;
}

.first-card,
.second-card,
.third-card {
    display: flex;
    flex-direction: column;
    width: 32%;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.88); */
    border: none;
}

.first-card:hover .graph-card {
    transform: translateY(-35%);
    transition: all 0.3s ease-in-out;
}

.second-card:hover .graph-card1 {
    transform: translateY(-35%);
    transition: all 0.3s ease-in-out;
}

.third-card:hover .graph-card2 {
    transform: translateY(-35%);
    transition: all 0.3s ease-in-out;
}


.dashboard-upper .upper-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.row1 {
    display: flex;
    flex-direction: row;
}

.column1 {
    display: flex;
    flex-direction: column;
}

h2, .h2{
    font-size: calc(1.3125rem + 0.75vw);
}

p{
    line-height: 1.8;
    font-weight: 400;
    color: #888888;
}

@media (max-width:1024px) {

    .booking-card1 {
        height: 120px;
    }
}

@media (max-width:768px) {

    .pending-btn {
        font-size: 10px;
        width: 60px;
        height: 100%;
    }

    .dashboard-upper {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .dashboard-upper .dashbox-1,
    .dashboard-upper .dashbox-2,
    .dashboard-upper .dashbox-3,
    .dashboard-upper .dashbox-4 {
        height: 140px;
        width: 20%;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    .dashboard-middle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .chart-box {
        height: 300px;
        width: 50%;
        margin-right: 0px;
    }

    .pie-box1 {
        height: 400px;
        width: 50%;
        margin-left: 0px;
    }

    .pie-box2 {
        display: none;
    }

    .booking-card1 span {
        font-size: 12px;
    }
}

@media (max-width:500px) {

    .dashboard-container {
        overflow: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .dashboard-upper {
        display: flex;
        flex-direction: column;
    }

    .country-table {
        width: 100%;
    }

    .country-map {
        width: 100%;
    }

    .dashboard-container .middle-card {
        display: flex;
        flex-direction: column;
    }

    .middle-card .first-card,
    .second-card,
    .third-card {
        width: 100%;
    }

    .second-card,
    .third-card {
        margin-top: 50px;
    }

    .card-image{
        width: 30%;
    }
    
}